<!DOCTYPE HTML>
<html>
<head>
<title>SYZM</title>
 <meta charset="uft-8">
<style>
.navBAR{margin:0 auto; width: 1080px;}
.navBAR ul{padding:0px;}
.navBAR ul li {float:left; margin:1px; position:relative; background-color:white; border-radius:5px; list-style-type:none;}
.navBAR ul li a {text-decoration:none; color:black; padding:5px; font-weight:bolder; display:block; width:250px; text-align:center;font-size:35px; font-family:Fantasy;}
.navBAR ul li ul{position:absolute; visibility:hidden;}
.navBAR ul li:hover ul{visibility:visible;}
.navBAR ul li a:hover{color:red;}
</style>
</head>
<body background="https://wallpaperaccess.com/full/2413558.jpg"
<body>
<div class="navBAR">
<ul>
<li><a href="Home.html">Home</a>
</ul>
    <ul>
<li><a href="Programs.html">Programs</a>
<ul>
<li><a href="Home workout.html">Home workout</a></li>
<li><a href="Nutrition only.html">Nutrition only</a></li>
<li><a href="Gym only.html">Gym only</a></li>
<li><a href="8 weeks transformation.html">8 weeks transformation</a></li>
<li><a href="12 weeks transformation.html">12 weeks transformation</a></li>
<li><a href="16 weeks transformation.html">16 weeks transformation</a></li>
</ul>	
</ul>
<ul><li><a href="Contact us.html">Contact us</a></li></ul>
<ul><li><a href="About us.html">About us</a></li></ul>
<div id="container">
    <div id="image" style="float:right;">
    <img src="SYZM.jpg" width="100px" height="100px" align="right"/>
    </div>
    <div id="texts" style="float:left;">  
    <h1 style="color:white;  border:5px solid white; font-size:60px;font-family:Candara;">SYZM for fitness & nutriton</h1>
    </div>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
<br><br> 
<h2 style="color:white; font-size:300%; font-family:Cursive ;">"Fit is not a Destination, It is a way of life"</h2>
<img src="https://img.redbull.com/images/c_crop,x_0,y_0,h_2533,w_3800/c_fill,w_1440,h_960/q_auto,f_auto/redbullcom/2018/05/15/36f524f6-9d50-4c9d-bbce-8555ed10c8c2/health-fitness-tips-weight" width="1000px" height="600px"</img>
</div>
</body>
</html>